In [90]:
import pandas as pd
import numpy as np

In [91]:
# read the csv file
blinkitDataC = pd.read_csv('blinkit_customers.csv')
blinkitDataC.head()

,customer_id,customer_name,email,phone,address,area,pincode,registration_date,customer_segment,total_orders,avg_order_value
0,97475543,Niharika Nagi,ektataneja@example.org,91 2987579691,"23, Nayar Path, Bihar Sharif-154625",Udupi,321865,13-05-2023,Premium,13,451.92
1,22077605,Megha Sachar,vedant45@example.com,915123000000,"51/302, Buch Chowk\nSrinagar-570271",Aligarh,149394,18-06-2024,Inactive,4,825.48
2,47822591,Hema Bahri,samiazaan@example.com,910034000000,"941\nAnne Street, Darbhanga 186125",Begusarai,621411,25-09-2024,Regular,17,1969.81
3,79726146,Zaitra Vig,ishanvi87@example.org,916264000000,"43/94, Ghosh, Alappuzha 635655",Kozhikode,826054,04-10-2023,New,4,220.09
4,57102800,Januja Verma,atideshpande@example.org,917294000000,"06\nOm, Ambarnath 477463",Ichalkaranji,730539,22-03-2024,Inactive,14,578.14

In [92]:
# read the csv file
blinkitDataO =pd.read_csv('blinkit_orders.csv')
blinkitDataO.head()

,order_id,customer_id,order_date,promised_delivery_time,actual_delivery_time,delivery_status,order_total,payment_method,delivery_partner_id,store_id
0,1961864118,30065862,17-07-2024 08:34,17-07-2024 08:52,17-07-2024 08:47,On Time,3197.07,Cash,63230,4771
1,1549769649,9573071,28-05-2024 13:14,28-05-2024 13:25,28-05-2024 13:27,On Time,976.55,Cash,14983,7534
2,9185164487,45477575,23-09-2024 13:07,23-09-2024 13:25,23-09-2024 13:29,On Time,839.05,UPI,39859,9886
3,9644738826,88067569,24-11-2023 16:16,24-11-2023 16:34,24-11-2023 16:33,On Time,440.23,Card,61497,7917
4,5427684290,83298567,20-11-2023 05:00,20-11-2023 05:17,20-11-2023 05:18,On Time,2526.68,Cash,84315,2741

In [93]:
blinkitDataC.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2500 entries, 0 to 2499
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   customer_id        2500 non-null   int64
 1   customer_name      2500 non-null   object
 2   email              2500 non-null   object
 3   phone              2500 non-null   object
 4   address            2500 non-null   object
 5   area               2500 non-null   object
 6   pincode            2500 non-null   int64
 7   registration_date  2500 non-null   object
 8   customer_segment   2500 non-null   object
 9   total_orders       2500 non-null   int64
 10  avg_order_value    2500 non-null   float64
dtypes: float64(1), int64(3), object(7)
memory usage: 215.0+ KB

In [94]:
blinkitDataC.isnull().sum()

customer_id          0
customer_name        0
email                0
phone                0
address              0
area                 0
pincode              0
registration_date    0
customer_segment     0
total_orders         0
avg_order_value      0
dtype: int64

In [95]:
blinkitDataC.dtypes

customer_id            int64
customer_name         object
email                 object
phone                 object
address               object
area                  object
pincode                int64
registration_date     object
customer_segment      object
total_orders           int64
avg_order_value      float64
dtype: object

In [96]:
blinkitDataC['registration_date'] = pd.to_datetime(blinkitDataC['registration_date'])

C:\Users\MAHENDRA JAIN\AppData\Local\Temp\ipykernel_12628\1021328878.py:1: UserWarning: Parsing dates in %d-%m-%Y format when dayfirst=False (the default) was specified. Pass `dayfirst=True` or specify a format to silence this warning.
  blinkitDataC['registration_date'] = pd.to_datetime(blinkitDataC['registration_date'])

In [97]:
blinkitDataC.head()

,customer_id,customer_name,email,phone,address,area,pincode,registration_date,customer_segment,total_orders,avg_order_value
0,97475543,Niharika Nagi,ektataneja@example.org,91 2987579691,"23, Nayar Path, Bihar Sharif-154625",Udupi,321865,2023-05-13,Premium,13,451.92
1,22077605,Megha Sachar,vedant45@example.com,915123000000,"51/302, Buch Chowk\nSrinagar-570271",Aligarh,149394,2024-06-18,Inactive,4,825.48
2,47822591,Hema Bahri,samiazaan@example.com,910034000000,"941\nAnne Street, Darbhanga 186125",Begusarai,621411,2024-09-25,Regular,17,1969.81
3,79726146,Zaitra Vig,ishanvi87@example.org,916264000000,"43/94, Ghosh, Alappuzha 635655",Kozhikode,826054,2023-10-04,New,4,220.09
4,57102800,Januja Verma,atideshpande@example.org,917294000000,"06\nOm, Ambarnath 477463",Ichalkaranji,730539,2024-03-22,Inactive,14,578.14

In [98]:
blinkitDataC['phone'] = blinkitDataC['phone'].str.replace(' ', '',regex=False)
blinkitDataC['phone'] = pd.to_numeric(blinkitDataC['phone'])

In [99]:
blinkitDataC.dtypes

customer_id                   int64
customer_name                object
email                        object
phone                         int64
address                      object
area                         object
pincode                       int64
registration_date    datetime64[ns]
customer_segment             object
total_orders                  int64
avg_order_value             float64
dtype: object

In [100]:
blinkitDataO.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 10 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   order_id                5000 non-null   int64
 1   customer_id             5000 non-null   int64
 2   order_date              5000 non-null   object
 3   promised_delivery_time  5000 non-null   object
 4   actual_delivery_time    5000 non-null   object
 5   delivery_status         5000 non-null   object
 6   order_total             5000 non-null   float64
 7   payment_method          5000 non-null   object
 8   delivery_partner_id     5000 non-null   int64
 9   store_id                5000 non-null   int64
dtypes: float64(1), int64(4), object(5)
memory usage: 390.8+ KB

In [101]:
blinkitDataO.head()

,order_id,customer_id,order_date,promised_delivery_time,actual_delivery_time,delivery_status,order_total,payment_method,delivery_partner_id,store_id
0,1961864118,30065862,17-07-2024 08:34,17-07-2024 08:52,17-07-2024 08:47,On Time,3197.07,Cash,63230,4771
1,1549769649,9573071,28-05-2024 13:14,28-05-2024 13:25,28-05-2024 13:27,On Time,976.55,Cash,14983,7534
2,9185164487,45477575,23-09-2024 13:07,23-09-2024 13:25,23-09-2024 13:29,On Time,839.05,UPI,39859,9886
3,9644738826,88067569,24-11-2023 16:16,24-11-2023 16:34,24-11-2023 16:33,On Time,440.23,Card,61497,7917
4,5427684290,83298567,20-11-2023 05:00,20-11-2023 05:17,20-11-2023 05:18,On Time,2526.68,Cash,84315,2741

In [102]:
blinkitDataO['order_date'] = pd.to_datetime(blinkitDataO['order_date'], format= '%d-%m-%Y %H:%M')
blinkitDataO['promised_delivery_time'] = pd.to_datetime(blinkitDataO['promised_delivery_time'], format= '%d-%m-%Y %H:%M')
blinkitDataO['actual_delivery_time'] = pd.to_datetime(blinkitDataO['actual_delivery_time'], format= '%d-%m-%Y %H:%M')

In [103]:
blinkitDataO.dtypes

order_id                           int64
customer_id                        int64
order_date                datetime64[ns]
promised_delivery_time    datetime64[ns]
actual_delivery_time      datetime64[ns]
delivery_status                   object
order_total                      float64
payment_method                    object
delivery_partner_id                int64
store_id                           int64
dtype: object

In [104]:
blinkitDataO.isnull().sum()

order_id                  0
customer_id               0
order_date                0
promised_delivery_time    0
actual_delivery_time      0
delivery_status           0
order_total               0
payment_method            0
delivery_partner_id       0
store_id                  0
dtype: int64

In [105]:
blinkitDataC.head()

,customer_id,customer_name,email,phone,address,area,pincode,registration_date,customer_segment,total_orders,avg_order_value
0,97475543,Niharika Nagi,ektataneja@example.org,912987579691,"23, Nayar Path, Bihar Sharif-154625",Udupi,321865,2023-05-13,Premium,13,451.92
1,22077605,Megha Sachar,vedant45@example.com,915123000000,"51/302, Buch Chowk\nSrinagar-570271",Aligarh,149394,2024-06-18,Inactive,4,825.48
2,47822591,Hema Bahri,samiazaan@example.com,910034000000,"941\nAnne Street, Darbhanga 186125",Begusarai,621411,2024-09-25,Regular,17,1969.81
3,79726146,Zaitra Vig,ishanvi87@example.org,916264000000,"43/94, Ghosh, Alappuzha 635655",Kozhikode,826054,2023-10-04,New,4,220.09
4,57102800,Januja Verma,atideshpande@example.org,917294000000,"06\nOm, Ambarnath 477463",Ichalkaranji,730539,2024-03-22,Inactive,14,578.14

In [106]:
blinkitDataC.groupby('area')['avg_order_value'].sum().sort_values(ascending=False).head(20)

area
Jalna          22914.43
Deoghar        19369.26
Bathinda       19315.79
Orai           18984.18
Ghaziabad      18468.41
Bulandshahr    16497.55
Tezpur         16477.24
Nandyal        16344.13
Ratlam         15945.66
Ludhiana       15548.06
Burhanpur      15479.33
Khammam        15401.28
Chittoor       15377.76
Shivpuri       15102.47
Korba          14923.96
Kishanganj     14745.71
Etawah         14663.36
Gandhinagar    14576.27
Thane          14417.67
Bhagalpur      14047.81
Name: avg_order_value, dtype: float64

In [107]:
blinkitDataC.groupby('area')[['total_orders','avg_order_value']].sum().sort_values(by='avg_order_value',ascending=False).head(20)

             total_orders  avg_order_value
area
Jalna                 175         22914.43
Deoghar               200         19369.26
Bathinda              168         19315.79
Orai                  190         18984.18
Ghaziabad             139         18468.41
Bulandshahr           150         16497.55
Tezpur                120         16477.24
Nandyal               162         16344.13
Ratlam                161         15945.66
Ludhiana              140         15548.06
Burhanpur             159         15479.33
Khammam                72         15401.28
Chittoor              163         15377.76
Shivpuri              144         15102.47
Korba                 160         14923.96
Kishanganj            153         14745.71
Etawah                117         14663.36
Gandhinagar           143         14576.27
Thane                 117         14417.67
Bhagalpur             145         14047.81

In [108]:
blinkitDataC.groupby('area')['avg_order_value'].sum().sort_values(ascending=True).head(20)

area
Mangalore          330.22
Srikakulam        1743.97
Muzaffarpur       2001.14
Davanagere        2196.57
Jalandhar         2248.56
Kurnool           2744.28
Cuttack           2757.62
Ozhukarai         2757.80
Sri Ganganagar    2967.42
Surat             3094.46
Phusro            3387.70
Hyderabad         3397.17
Shimla            3419.11
Bokaro            3672.76
Moradabad         3781.01
Vasai-Virar       3882.24
Rourkela          3937.32
Berhampore        4065.62
Gopalpur          4116.70
Raipur            4118.89
Name: avg_order_value, dtype: float64

In [109]:
blinkitDataC.groupby('area')[['total_orders','avg_order_value']].sum().sort_values(by='total_orders',ascending=True).head(20)

                total_orders  avg_order_value
area
Mangalore                  3           330.22
Moradabad                 15          3781.01
Muzaffarpur               15          2001.14
Jalandhar                 15          2248.56
Nashik                    16          4617.49
Kurnool                   21          2744.28
Barasat                   26          4279.43
Rourkela                  26          3937.32
Kollam                    26          6296.05
Munger                    27          5536.68
Phusro                    27          3387.70
Sri Ganganagar            29          2967.42
Kulti                     29          6254.24
Cuttack                   30          2757.62
Raichur                   31          4214.09
Davanagere                32          2196.57
Sirsa                     33          7761.86
Gurgaon                   34          4601.01
Bharatpur                 34          4340.17
Shimla                    34          3419.11

In [110]:
blinkitDataC.groupby('customer_segment').size().sort_values(ascending=False)

customer_segment
Regular     639
Premium     633
New         628
Inactive    600
dtype: int64

In [111]:
blinkitDataC[['total_orders','avg_order_value']].describe()

       total_orders  avg_order_value
count   2500.000000      2500.000000
mean      10.491600      1102.375836
std        5.805533       523.043183
min        1.000000       200.430000
25%        6.000000       631.817500
50%       10.000000      1118.650000
75%       16.000000      1565.400000
max       20.000000      1999.830000

In [112]:
blinkitDataO.head()

,order_id,customer_id,order_date,promised_delivery_time,actual_delivery_time,delivery_status,order_total,payment_method,delivery_partner_id,store_id
0,1961864118,30065862,2024-07-17 08:34:00,2024-07-17 08:52:00,2024-07-17 08:47:00,On Time,3197.07,Cash,63230,4771
1,1549769649,9573071,2024-05-28 13:14:00,2024-05-28 13:25:00,2024-05-28 13:27:00,On Time,976.55,Cash,14983,7534
2,9185164487,45477575,2024-09-23 13:07:00,2024-09-23 13:25:00,2024-09-23 13:29:00,On Time,839.05,UPI,39859,9886
3,9644738826,88067569,2023-11-24 16:16:00,2023-11-24 16:34:00,2023-11-24 16:33:00,On Time,440.23,Card,61497,7917
4,5427684290,83298567,2023-11-20 05:00:00,2023-11-20 05:17:00,2023-11-20 05:18:00,On Time,2526.68,Cash,84315,2741

In [113]:
blinkitDataO['order_total'].describe()

count    5000.00000
mean     2201.86170
std      1303.02438
min        13.25000
25%      1086.21500
50%      2100.69000
75%      3156.88250
max      6721.46000
Name: order_total, dtype: float64

In [114]:
blinkitDataO.groupby('delivery_status').size()

delivery_status
On Time                  3470
Significantly Delayed     493
Slightly Delayed         1037
dtype: int64

In [115]:
blinkitDataO['delivery_time'] = blinkitDataO['actual_delivery_time'] - blinkitDataO['promised_delivery_time']

In [116]:
blinkitDataO['delivery_time_diff_minutes'] = blinkitDataO['delivery_time'].dt.total_seconds() / 60

In [117]:
blinkitDataO

,order_id,customer_id,order_date,promised_delivery_time,actual_delivery_time,delivery_status,order_total,payment_method,delivery_partner_id,store_id,delivery_time,delivery_time_diff_minutes
0,1961864118,30065862,2024-07-17 08:34:00,2024-07-17 08:52:00,2024-07-17 08:47:00,On Time,3197.07,Cash,63230,4771,-1 days +23:55:00,-5.0
1,1549769649,9573071,2024-05-28 13:14:00,2024-05-28 13:25:00,2024-05-28 13:27:00,On Time,976.55,Cash,14983,7534,0 days 00:02:00,2.0
2,9185164487,45477575,2024-09-23 13:07:00,2024-09-23 13:25:00,2024-09-23 13:29:00,On Time,839.05,UPI,39859,9886,0 days 00:04:00,4.0
3,9644738826,88067569,2023-11-24 16:16:00,2023-11-24 16:34:00,2023-11-24 16:33:00,On Time,440.23,Card,61497,7917,-1 days +23:59:00,-1.0
4,5427684290,83298567,2023-11-20 05:00:00,2023-11-20 05:17:00,2023-11-20 05:18:00,On Time,2526.68,Cash,84315,2741,0 days 00:01:00,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...
4995,1669690997,62600289,2023-12-25 15:46:00,2023-12-25 16:05:00,2023-12-25 16:10:00,On Time,1132.33,Cash,90914,1587,0 days 00:05:00,5.0
4996,8340761903,53640286,2023-11-27 09:18:00,2023-11-27 09:38:00,2023-11-27 09:36:00,On Time,2372.01,Cash,27952,3458,-1 days +23:58:00,-2.0
4997,5936301790,87059497,2024-06-21 19:09:00,2024-06-21 19:23:00,2024-06-21 19:26:00,On Time,3158.35,Cash,9590,7424,0 days 00:03:00,3.0
4998,5710579377,67310893,2024-06-06 14:58:00,2024-06-06 15:12:00,2024-06-06 15:10:00,On Time,1918.92,UPI,29940,6128,-1 days +23:58:00,-2.0
4999,2494813730,28663279,2023-08-23 12:04:00,2023-08-23 12:20:00,2023-08-23 12:21:00,On Time,1879.46,Card,32851,5588,0 days 00:01:00,1.0

In [118]:
blinkitDataO.groupby('payment_method').size().sort_values(ascending=False)

payment_method
Card      1285
Cash      1257
Wallet    1244
UPI       1214
dtype: int64

In [123]:
blinkitDataOSignificantlyDelayed = blinkitDataO[blinkitDataO['delivery_status']== 'Significantly Delayed']

In [124]:
blinkitDataOSignificantlyDelayed

,order_id,customer_id,order_date,promised_delivery_time,actual_delivery_time,delivery_status,order_total,payment_method,delivery_partner_id,store_id,delivery_time,delivery_time_diff_minutes
23,6905293278,97259564,2024-06-16 10:23:00,2024-06-16 10:36:00,2024-06-16 11:02:00,Significantly Delayed,1404.68,Cash,53868,4187,0 days 00:26:00,26.0
31,9073572548,97111069,2023-05-02 23:13:00,2023-05-02 23:25:00,2023-05-02 23:47:00,Significantly Delayed,1091.89,Card,28575,6542,0 days 00:22:00,22.0
62,2149289255,57579640,2024-11-01 15:00:00,2024-11-01 15:20:00,2024-11-01 15:39:00,Significantly Delayed,2687.31,Cash,25251,7315,0 days 00:19:00,19.0
70,2122832513,55028958,2024-02-17 19:48:00,2024-02-17 19:58:00,2024-02-17 20:18:00,Significantly Delayed,2037.94,UPI,39396,5245,0 days 00:20:00,20.0
76,5127172657,32293017,2024-06-11 18:11:00,2024-06-11 18:30:00,2024-06-11 18:50:00,Significantly Delayed,2185.50,Cash,80034,288,0 days 00:20:00,20.0
...,...,...,...,...,...,...,...,...,...,...,...,...
4919,2886463378,6853981,2023-12-24 19:17:00,2023-12-24 19:31:00,2023-12-24 19:54:00,Significantly Delayed,141.28,UPI,84279,2329,0 days 00:23:00,23.0
4937,6999330116,81605722,2023-04-13 00:06:00,2023-04-13 00:24:00,2023-04-13 00:47:00,Significantly Delayed,931.61,Card,52664,4675,0 days 00:23:00,23.0
4952,4305377896,19216141,2024-08-08 00:29:00,2024-08-08 00:45:00,2024-08-08 01:10:00,Significantly Delayed,2737.62,Cash,98259,4243,0 days 00:25:00,25.0
4971,6457122136,79764458,2023-05-19 07:38:00,2023-05-19 07:54:00,2023-05-19 08:19:00,Significantly Delayed,3162.28,Cash,18328,285,0 days 00:25:00,25.0
4984,2520527893,51476157,2024-10-02 01:35:00,2024-10-02 01:53:00,2024-10-02 02:10:00,Significantly Delayed,3294.27,UPI,59389,8699,0 days 00:17:00,17.0

In [125]:
blinkitDataO.groupby('delivery_status').size()

delivery_status
On Time                  3470
Significantly Delayed     493
Slightly Delayed         1037
dtype: int64

In [129]:
ratioOfDeliveryStatus = (blinkitDataO.groupby('delivery_status').size()/blinkitDataO.groupby('delivery_status').size().sum())*100

In [130]:
ratioOfDeliveryStatus

delivery_status
On Time                  69.40
Significantly Delayed     9.86
Slightly Delayed         20.74
dtype: float64

In [131]:
blinkitCustomerOrder = pd.merge(blinkitDataC,blinkitDataO, on='customer_id',how='inner')
blinkitCustomerOrder

,customer_id,customer_name,email,phone,address,area,pincode,registration_date,customer_segment,total_orders,...,order_date,promised_delivery_time,actual_delivery_time,delivery_status,order_total,payment_method,delivery_partner_id,store_id,delivery_time,delivery_time_diff_minutes
0,97475543,Niharika Nagi,ektataneja@example.org,912987579691,"23, Nayar Path, Bihar Sharif-154625",Udupi,321865,2023-05-13,Premium,13,...,2023-07-31 23:19:00,2023-07-31 23:29:00,2023-07-31 23:33:00,On Time,5001.82,Cash,56579,852,0 days 00:04:00,4.0
1,97475543,Niharika Nagi,ektataneja@example.org,912987579691,"23, Nayar Path, Bihar Sharif-154625",Udupi,321865,2023-05-13,Premium,13,...,2023-09-19 14:53:00,2023-09-19 15:11:00,2023-09-19 15:18:00,Slightly Delayed,2275.20,Card,49069,1415,0 days 00:07:00,7.0
2,97475543,Niharika Nagi,ektataneja@example.org,912987579691,"23, Nayar Path, Bihar Sharif-154625",Udupi,321865,2023-05-13,Premium,13,...,2023-06-05 04:44:00,2023-06-05 04:57:00,2023-06-05 05:22:00,Significantly Delayed,2495.74,Wallet,66274,9262,0 days 00:25:00,25.0
3,97475543,Niharika Nagi,ektataneja@example.org,912987579691,"23, Nayar Path, Bihar Sharif-154625",Udupi,321865,2023-05-13,Premium,13,...,2024-07-12 09:59:00,2024-07-12 10:09:00,2024-07-12 10:09:00,On Time,2543.15,Wallet,85980,4844,0 days 00:00:00,0.0
4,22077605,Megha Sachar,vedant45@example.com,915123000000,"51/302, Buch Chowk\nSrinagar-570271",Aligarh,149394,2024-06-18,Inactive,4,...,2024-03-07 08:59:00,2024-03-07 09:17:00,2024-03-07 09:21:00,On Time,872.83,Wallet,58378,7812,0 days 00:04:00,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,57392064,Lavanya Jain,deshpandeom@example.com,916137000000,"391, Edwin Path, Korba 202726",Udupi,688100,2024-06-23,Regular,4,...,2023-10-30 02:05:00,2023-10-30 02:19:00,2023-10-30 02:15:00,On Time,1797.36,Wallet,28456,1291,-1 days +23:56:00,-4.0
4996,57392064,Lavanya Jain,deshpandeom@example.com,916137000000,"391, Edwin Path, Korba 202726",Udupi,688100,2024-06-23,Regular,4,...,2023-09-05 02:46:00,2023-09-05 02:59:00,2023-09-05 03:04:00,On Time,3936.80,Cash,55848,8861,0 days 00:05:00,5.0
4997,57392064,Lavanya Jain,deshpandeom@example.com,916137000000,"391, Edwin Path, Korba 202726",Udupi,688100,2024-06-23,Regular,4,...,2024-04-18 12:12:00,2024-04-18 12:25:00,2024-04-18 12:23:00,On Time,53.49,Cash,94088,4812,-1 days +23:58:00,-2.0
4998,57392064,Lavanya Jain,deshpandeom@example.com,916137000000,"391, Edwin Path, Korba 202726",Udupi,688100,2024-06-23,Regular,4,...,2023-10-01 21:30:00,2023-10-01 21:42:00,2023-10-01 21:41:00,On Time,1638.00,Cash,40351,5533,-1 days +23:59:00,-1.0
4999,89051578,Zinal Natarajan,vyasfrado@example.com,911994000000,"H.No. 172, Khanna Street, Pudukkottai 610564",Alwar,586734,2024-09-06,Premium,12,...,2024-04-03 08:47:00,2024-04-03 08:58:00,2024-04-03 08:55:00,On Time,475.04,Cash,86451,7428,-1 days +23:57:00,-3.0